<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A melhor solução para seu animal de estimação!">
    <meta name="keywords" content="petshop, pet, cachorro, gato, bicho de estimação, tosa">
    <meta name="author" content="Crie_TI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Fale conosco - Pet&shop</title>

    <link rel="shortcut icon" type="imagex/png" href="./Imagens/favicon.svg">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/footer.css">

  </head>
  <body>
    <header>
        <a href="./index.html" class="brand-logo"><img src="./Imagens/logo-colored.svg" width="200px"></a>
      </h1>
      <nav>
        <a href="./index.html" class="menu">Home</a>
        <a href="./sobre.html" class="menu">Sobre</a>
        <a href="./produtos.html" class="menu">Produtos</a>
        <a href="./servicos.html" class="menu">Serviços</a>
        <a href="./contato.html" class="color">Fale conosco</a>
      </nav>
    </header>


    <section id="quote">
      <div class="container">
        <h2>Fale conosco</h2>
        <div class="contact-row">
          <div class="contact-col1">
            <form>
                <label for="name">Nome:</label><br/>
                <input class="form-item" type="text" id="name" name="name">
                <br/>

                <label for="email">E-mail:</label><br/>
                <input class="form-item" type="email" id="email" name="email">
                <br/>

                <label for="phone">Telefone:</label><br/>
                <input class="form-item" type="tel" id="phone" name="phone"><br/>
                
                <label for="state">Estado:</label><br/>
                <select class="form-item" id="state" name="state">
                  <option value="select">Selecione</option>
                  <option value="AC">Acre</option>
                  <option value="AL">Alagoas</option>
                  <option value="AP">Amapá</option>
                  <option value="AM">Amazonas</option>
                  <option value="BA">Bahia</option>
                  <option value="CE">Ceará</option>
                  <option value="DF">Distrito Federal</option>
                  <option value="ES">Espírito Santo</option>
                  <option value="GO">Goiás</option>
                  <option value="MR">Maranhão</option>
                  <option value="MT">Mato Grosso</option>
                  <option value="MS">Mato Grosso do Sul</option>
                  <option value="MG">Minas Gerais</option>
                  <option value="PA">Pará</option>
                  <option value="PB">Paraíba</option>
                  <option value="PR">Paraná</option>
                  <option value="PE">Pernambuco</option>
                  <option value="PI">Piauí</option>
                  <option value="RJ">Rio de Janeiro</option>
                  <option value="RN">Rio Grande do Norte</option>
                  <option value="RS">Rio Grande do Sul</option>
                  <option value="RO">Rondônia</option>
                  <option value="RR">Roraima</option>
                  <option value="SC">Santa Catarina</option>
                  <option value="SP">São Paulo</option>
                  <option value="SE">Sergipe</option>
                  <option value="TO">Tocantins</option>
                </select><br/>

                <label for="city">Cidade:</label><br/>
                <input class="form-item" type="text" id="city" name="city"><br/>
      
                <label for="message">Mensagem:</label><br/>
                <textarea class="form-item" id="message" name="message" rows="6"></textarea><br/>
    
                <input class="button-form" type="submit" value="Enviar">
    
            </form>
          </div>  
      
          <div class="contact-col">
            <p class="contact-title">Horário de funcionamento</p>
            <p class="contact-txt1">De Segunda a Sexta-feira das 9 às 19hs.<br/>
            Aos Sábados das 9 às 18hs.</p>

            <p class="contact-title">Telefone</p>
            <div class="contact-txt"><a href="tel:+550099999999">(00) 99999-9999</a></div>

            <p class="contact-title">E-mail</p>       
            <div class="contact-txt"><a href="mailto:contato@petshop.com.br">contato@petshop.com.br</a></div>

            <p class="contact-title">Endereço</p>
            <address class="contact-txt">Estrada sem nome, 1234, Sala 0 Bairro<br/> Cidade / UF - 12345-678
            </address>

            <p class="contact-title">Localização</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6948.816570986545!2d-51.9565402!3d-29.4460859!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951c618a53718fdf%3A0x70b8ec4ae586d3b8!2sUnivates!5e0!3m2!1spt-BR!2sbr!4v1650939772387!5m2!1spt-BR!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>  
      </div>    
    </section>



    <footer id="contact">
      <div class="container">
        <img class="logo" src="./Imagens/logo-white.svg" alt="Logo da pet&shop"></a>
        <br/>

        <div class="footer-col">
          <div class="footer-contact"> 
            <h3>Contato</h3>
            <address>
            Estrada sem nome, 1234, Sala 0<br/>
            Bairro - Cidade / UF<br/>
            12345-678<br/>
            </address>
          
            <div class="phone"><a href="tel:+550099999999">(00) 99999-9999</a></div>
            <div class="email"><a href="mailto:contato@petshop.com.br">contato@petshop.com.br</a></div>
          </div>
        </div>

        <div class="footer-col">
          <div class="footer-time"> 
            <h3>Horário de funcionamento:</h3>
            <p>De Segunda a Sexta-feira das 9 às 19hs.<br/>
            Aos Sábados das 9 às 18hs.</p>
          </div>
        </div>  

        <div class="footer-col">
          <div class="footer-social"> 
            <h3>Siga-nos</h3>
            <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://tiktok.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://youtube.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>  

        <div class="clearfix"></div>

        <hr>
        <p class="p-copy">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por Crie_TI</p>

      </div>

    </footer>
  </body>
</html>