<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A melhor solução para seu animal de estimação!">
  <meta name="keywords" content="petshop, pet, cachorro, gato, bicho de estimação, tosa">
  <meta name="author" content="Crie_TI">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <title>Produtos - Pet&shop</title>
 
  <link rel="shortcut icon" type="imagex/png" href="./Imagens/favicon.svg">
  
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/footer.css">

</head>
<body>
  <header>
      <a href="./index.html" class="brand-logo"><img src="./Imagens/logo-colored.svg" width="200px"></a>
    </h1>
    <nav>
      <a href="./index.html" class="menu">Home</a>
      <a href="./sobre.html" class="menu">Sobre</a>
      <a href="./produtos.html" class="color">Produtos</a>
      <a href="./servicos.html" class="menu">Serviços</a>
      <a href="./contato.html" class="menu">Fale conosco</a>
    </nav>
  </header>

    <section id="products">
        <div class="container">
          <h3 class="h3-product">Produtos</h3>
          <div class="row-product">
            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-1.webp"/>
              <p class="product-txt">Royal Canin Maxi Adult 15kg</p>
              <p class="p">R$ 109,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-2.webp"/>
                <p class="product-txt">Premier Fórmula Raças Medias Adulto</p>
                <p class="p">R$ 79,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-3.webp"/>
              <p class="product-txt">Pro Plan Raças Pequenas Reduced Calorie</p>
              <p class="p">R$ 79,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-4.webp"/>
              <p class="product-txt">EasOtic 10ml - Virbac</p>
              <p class="p">R$ 169,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-5.webp"/>
              <p class="product-txt">Moletom Snoopy Sleeping Azul- Zooz</p>
              <p class="p">R$ 39,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-6.webp"/>
              <p class="product-txt">N&D Ancestral Selection Cães Adultos Raças Grandes</p>
              <p class="p">R$ 89,90</p>
            </div>
          </div>
         
          <div class="row-product">
            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-7.webp"/>
              <p class="product-txt">Kit Hills Prescription Diet Lata A/D Urgent Care 156g</p>
              <p class="p">R$ 44,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-8.webp"/>
              <p class="product-txt">Three Cats Original Sênior 10,1kg</p>
              <p class="p">R$ 69,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-9.webp"/>
              <p class="product-txt">Peitoral Ergocomfort Rosa Ferplast</p>
              <p class="p">R$ 134,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-10.webp"/>
              <p class="product-txt">Peitoral Para Cachorros Sail Dog 27</p>
              <p class="p">R$ 129,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-11.webp"/>
              <p class="product-txt">Guia Para Cachorros Tropical Dog 27</p>
              <p class="p">R$ 114,90</p>
            </div>

            <div class="column-product">
              <img class="product-image" src="./Imagens/Produtos/product-12.webp"/>
              <p class="product-txt">Guia Para Cachorros One Dog 27</p>
              <p class="p">R$ 114,90</p>
            </div>
          </div>
    
        </div>
      </section>
    <div class="clearfix"></div>

  </section>
 
  <footer id="contact">
    <div class="container">
      <img class="logo" src="./Imagens/logo-white.svg" alt="Logo da pet&shop"></a>
      <br/>

      <div class="footer-col">
        <div class="footer-contact"> 
          <h3>Contato</h3>
          <address>
          Estrada sem nome, 1234, Sala 0<br/>
          Bairro - Cidade / UF<br/>
          12345-678<br/>
          </address>
        
          <div class="phone"><a href="tel:+550099999999">(00) 99999-9999</a></div>
          <div class="email"><a href="mailto:contato@petshop.com.br">contato@petshop.com.br</a></div>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-time"> 
          <h3>Horário de funcionamento:</h3>
          <p>De Segunda a Sexta-feira das 9 às 19hs.<br/>
          Aos Sábados das 9 às 18hs.</p>
        </div>
      </div>  

      <div class="footer-col">
        <div class="footer-social"> 
          <h3>Siga-nos</h3>
          <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://tiktok.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://youtube.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>  

      <div class="clearfix"></div>

      <hr>
      <p class="p-copy">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por Crie_TI</p>

    </div>

  </footer>
</body>
</html>