<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A melhor solução para seu animal de estimação!">
  <meta name="keywords" content="petshop, pet, cachorro, gato, bicho de estimação, tosa">
  <meta name="author" content="Crie_TI">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Serviços - Pet&shop</title>

  <link rel="shortcut icon" type="imagex/png" href="./Imagens/favicon.svg">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/servico.css">
  <link rel="stylesheet" href="./css/footer.css">

</head>
<body>
  <header>
    <a href="./index.html" class="brand-logo"><img src="./Imagens/logo-colored.svg" width="200px"></a>
    <nav>
      <a href="./index.html" class="menu">Home</a>
      <a href="./sobre.html" class="menu">Sobre</a>
      <a href="./produtos.html" class="menu">Produtos</a>
      <a href="./servicos.html" class="color">Serviços</a>
      <a href="./contato.html" class="menu">Fale conosco</a>
    </nav>
  </header>
    
  <section id="service-bath">
    <div class="row-service">
        <img class="service-img" src="./Imagens/Servicos/bath-and-groom.jpg" alt="Imagem banho e tosa">

        <div class="bath">
        <h2>Banho e Tosa</h2>
        <p class="p1">Dispomos de uma equipe especializada e treinada para realizar o banho e tosa do seu pet, com todo o cuidado necessário e com os melhores produtos do mercado!</p>
        <p class="p2">Na pet&shop, você tem a garantia de que seu pet será atendido com o mesmo carinho e atenção que você dá à ele. Todos nossos profissionais são muito bem qualificados e passam por constantes treinamentos, visando sempre entregar a melhor experiência para você e seu melhor amigo. Nossa infraestrutura é altamente profissional, contando com secadores, estações de trabalho individuais e produtos de alta qualidade.</p>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>

  <section id="service-medical">
    <div class="row-service">
      <div class="medical">
        <h2>Centro Médico</h2>
        <p class="p1b">Aqui você encontrará uma clínica veterinária completa, com médicos veterinários formados e instalações especializadas!</p>
        <p class="p2b">Nós nos preocupamos em oferecer sempre o melhor atendimento. Nossos veterinários são experientes, possuem treinamento, capacitação e certificados, tendo à disposição todos os equipamentos necessários para tratar o seu pet, bem como os melhores medicamentos do mercado. Nossos profissionais estão sempre disponíveis para sanar suas dúvidas e fornecer informações sobre a saúde do seu pet.</p>
      </div>

      <img class="service-img" src="./Imagens/Servicos/medical-center.jpg" alt="Imagem Centro Médico">
    </div>
  </section>
  <div class="clearfix"></div>

  <section id="service-drugstore">
    <div class="row-service">
        <img class="service-img" src="./Imagens/Servicos/drugstore.jpg" alt="Imagem farmácia pet">

        <div class="drugstore">
        <h2>Farmácia Pet</h2>
        <p class="p1b">Na pet&shop você encontra uma grande variedade de remédios e produtos voltados à saúde do seu pet!</p>
        <p class="p2b">Trabalhamos com uma grande variedade de produtos para a saúde animal, todos com certificações e comprovações de efetividade. Possuímos produtos nacionais e importados, além de uma fábrica própria para manipulação de um produto customizado.</p>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>

  <section id="service-delivery">
    <div class="row-service">
      <div class="delivery">
        <h2>Tele Entrega</h2>
        <p class="p1b">Se a ração do seu pet acabou ou se você precisa de qualquer outro produto, nós o entregamos na sua casa!</p>
        <p class="p2b">Realizamos tele-entregas para toda a região, visando facilitar ainda mais sua rotina. Em compras acima de R$ 50,00, o frete é por nossa conta!</p>
      </div>

      <img class="service-img2" src="./Imagens/Servicos/delivery.jpg" alt="Imagem tele entrega">
    </div>
  </section>
  <div class="clearfix"></div>

  <section id="service-pickup">
    <div class="row-service">
        <img class="service-img" src="./Imagens/Servicos/pick-up.jpg" alt="Imagem Tele Busca">

        <div class="pickup">
        <h2>Tele Busca</h2>
        <p class="p1b">Para a sua maior comodidade e tranquilidade, buscamos seu melhor amigo na sua casa!</p>
        <p class="p2b">Se você não tem como trazer o seu pet até a nossa loja, nós o buscamos para você com toda segurança e tranquilidade. Consulte conosco a disponibilidade deste serviço para o seu endereço.</p>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>

  <section id="service-daycare">
    <div class="row-service">
      <div class="daycare">
        <h2>Creche</h2>
        <p class="p1b">Aumente a qualidade de vida do seu pet e deixe-o divertindo-se com outros animais enquanto você trabalha!</p>
        <p class="p2b2">Os animais que frequentam a creche terão um dia cheio de atividade, seguindo uma rotina detalhada elaborada por especialistas em comportamento animal, com muitas brincadeiras, exercícios de obediência e agility recreativo.</p>
      </div>

      <img class="service-img" src="./Imagens/Servicos/daycare.jpg" alt="Imagem Creche pet&shop">
    </div>
  </section>
  <div class="clearfix"></div>

  <section id="service-hotel">
    <div class="row-service">
        <img class="service-img3" src="./Imagens/Servicos/hotel.jpg" alt="Imagem Hotel pet&shop">

        <div class="hotel">
        <h2>Hotel</h2>
        <p class="p1b">Vai viajar e não tem com quem deixar seu Pet? A gente cuida dele por você!</p>
        <p class="p2b">Possuímos um hotel para pets que contam com casinhas aconchegantes e camas confortáveis para a estadia do seu animal. Durante o dia, eles receberão cinco refeições e participarão das atividades da creche em turno integral.</p>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>

  <footer id="contact">
    <div class="container">
      <img class="logo" src="./Imagens/logo-white.svg" alt="Logo da pet&shop"></a>
      <br/>

      <div class="footer-col">
        <div class="footer-contact"> 
          <h3>Contato</h3>
          <address>
          Estrada sem nome, 1234, Sala 0<br/>
          Bairro - Cidade / UF<br/>
          12345-678<br/>
          </address>
        
          <div class="phone"><a href="tel:+550099999999">(00) 99999-9999</a></div>
          <div class="email"><a href="mailto:contato@petshop.com.br">contato@petshop.com.br</a></div>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-time"> 
          <h3>Horário de funcionamento:</h3>
          <p>De Segunda a Sexta-feira das 9 às 19hs.<br/>
          Aos Sábados das 9 às 18hs.</p>
        </div>
      </div>  

      <div class="footer-col">
        <div class="footer-social"> 
          <h3>Siga-nos</h3>
          <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://tiktok.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://youtube.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>  

      <div class="clearfix"></div>

      <hr>
      <p class="p-copy">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por Crie_TI</p>
    </div>
  </footer>

</body>  
</html>