<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A melhor solução para seu animal de estimação!">
    <meta name="keywords" content="petshop, pet, cachorro, gato, bicho de estimação, tosa">
    <meta name="author" content="Crie_TI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Sobre - Pet&shop</title>

    <link rel="shortcut icon" type="imagex/png" href="./Imagens/favicon.svg">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">

  </head>
  <body>
    <header>
        <a href="./index.html" class="brand-logo"><img src="./Imagens/logo-colored.svg" width="200px"></a>
      </h1>
      <nav>
        <a href="./index.html" class="menu">Home</a>
        <a href="./sobre.html" class="color">Sobre</a>
        <a href="./produtos.html" class="menu">Produtos</a>
        <a href="./servicos.html" class="menu">Serviços</a>
        <a href="./contato.html" class="menu">Fale conosco</a>
      </nav>
    </header>

    <section class="about-page">
      <div class="container">
        <div class="about-col">
          <img class="about-img" src="./Imagens/about.jpg" alt="Foto de cachorro - página sobre pet&shop">
        </div>

        <div class="about-col2">
          <div class="about-txt">
            <h2>Sobre a pet&shop</h2>
            <p>Surgimos da paixão pelos pets e da necessidade de um espaço completo e especializado. Voltado ao bem-estar animal, garantimos a eficiência no atendimento através de profissionais qualificados e alta qualidade em todos os cuidados oferecidos. Queremos que você tenha a melhor experiência de consumo, e seu pet o melhor atendimento possível.</p>
            <p>Cada cantinho em nosso pet shop foi pensado para oferecer toda atenção e carinho que o seu melhor amigo merece. O bem estar e a satisfação do seu pet é nossa prioridade.</p>
            <p>Determinados em fazer a diferença, queremos democratizar e simplificar o cuidado com o pet. Aqui você encontra tudo o que seu pet precisa, quando ele precisa, a preços acessíveis, com uma experiência que vai muito além de pet shop.</p>
          </div>
        </div> 

        <div class="button-about">
          <a class="button2" href="./contato.html">Fale conosco</a>
        </div>

      </div>
    </section>

    <div class="clearfix"></div>

    <footer id="contact">
      <div class="container">
        <img class="logo" src="./Imagens/logo-white.svg" alt="Logo da pet&shop"></a>
        <br/>

        <div class="footer-col">
          <div class="footer-contact"> 
            <h3>Contato</h3>
            <address>
            Estrada sem nome, 1234, Sala 0<br/>
            Bairro - Cidade / UF<br/>
            12345-678<br/>
            </address>
          
            <div class="phone"><a href="tel:+550099999999">(00) 99999-9999</a></div>
            <div class="email"><a href="mailto:contato@petshop.com.br">contato@petshop.com.br</a></div>
          </div>
        </div>

        <div class="footer-col">
          <div class="footer-time"> 
            <h3>Horário de funcionamento:</h3>
            <p>De Segunda a Sexta-feira das 9 às 19hs.<br/>
            Aos Sábados das 9 às 18hs.</p>
          </div>
        </div>  

        <div class="footer-col">
          <div class="footer-social"> 
            <h3>Siga-nos</h3>
            <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://tiktok.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://youtube.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>  

        <div class="clearfix"></div>

        <hr>
        <p class="p-copy">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por Crie_TI</p>

      </div>
    </footer>
  </body>
</html>